http {


    upstream project {
        server djangoapp:5000;
    }
    
    server {
    
        listen 80;
    
        location / {
            proxy_pass http://project;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            access_log  /var/log/nginx/mysite_access.log;
            error_log   /var/log/nginx/mysite_error.log;
        }
    
    }

}


https {


    upstream project {
        server djangoapp:5000;
    }
    
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/short-tips.info/privkey.pem;
        ssl_certificate_key /etc/letsencrypt/live/short-tips.info/privkey.pem;

        location / {
            proxy_pass http://project;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            access_log  /var/log/nginx/mysite_access.log;
            error_log   /var/log/nginx/mysite_error.log;
        }
    }


}









upstream django {
    ip_hash;
    server djangoapp:5000;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
    access_log  /var/log/nginx/mysite_access.log;
    error_log   /var/log/nginx/mysite_error.log;

    location /static {
        alias /static;
    }


    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /usr/share/nginx/html;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;





